/**
 * Created by 波 on 2017/2/4.
 */
package com.comenie.pattern.structural.composite;
/**
 * 组合模式
 * 组合多个对象形成树形结构以表示具有“整体—部分”关系的层
 * 次结构。组合模式对单个对象（即叶子对象）和组合对象（即容器对象）的使用具有一致
 * 性，组合模式又可以称为“整体—部分”(Part-Whole)模式，它是一种对象结构型模式。
 *
 * 构成：
 * Component（抽象构件）：它可以是接口或抽象类，为叶子构件和容器构件对象声明接口，
 * 在该角色中可以包含所有子类共有行为的声明和实现。在抽象构件中定义了访问及管理它的
 * 子构件的方法，如增加子构件、删除子构件、获取子构件等。
 *
 * Leaf（叶子构件）：它在组合结构中表示叶子节点对象，叶子节点没有子节点，它实现了在
 * 抽象构件中定义的行为。对于那些访问及管理子构件的方法，可以通过异常等方式进行处
 * 理。
 *
 * Composite（容器构件）：它在组合结构中表示容器节点对象，容器节点包含子节点，其子
 * 节点可以是叶子节点，也可以是容器节点，它提供一个集合用于存储子节点，实现了在抽象
 * 构件中定义的行为，包括那些访问及管理子构件的方法，在其业务方法中可以递归调用其子
 * 节点的业务方法。
 *
 */

